# stock-market-simulator

./: README.md  pom.xml  simulation_state.ser  users.txt
src/main/java/org/example/market/GUI/: LoginFrame.java  MainFrame.java  MarketGUI.java  RegisterFrame.java
src/main/java/org/example/market/data/: StockDataLoader.java  StockDataPoint.java
src/main/java/org/example/market/database/: DBConnection.java
src/main/java/org/example/market/model/: Currency.java  FinancialInstrument.java  GeneralUser.java  LoginManager.java  Market.java  Portfolio.java  Stock.java  StockTrader.java  Trader.java  Transaction.java  TransactionStatus.java  User.java  UserManager.java
src/main/java/org/example/market/service/: DatabaseManager.java  TraderAdapter.java  UserService.java
src/main/java/org/example/market/simulation/: Main.java  MarketSimulation.java  MarketSimulator.java
src/main/resources/: AAPL.csv  DELL.csv  EUR=X.csv  GBP=X.csv  MCD.csv  MSFT.csv  NFLX.csv  NKE.csv  SBUX.csv  TSLA.csv  logback.xml
